<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content/Type" content="text/html;charset=utf-8" />
    <title>直角普通分页页码</title>
    <style type="text/css">
        .page-normal {
            color: #ff6500;
            text-align: center;
            font-size: 0;
        }
        
        .page-normal a {
            border: 1px solid #eaa;
            text-decoration: none;
            color: #ff6500;
        }
        
        .page-normal a,
        .page-normal .page-current,
        .page-normal .page-prev {
            font-size: 18px;
            margin-left: 10px;
            padding: 5px 7px;
        }
        
        .page-normal a:hover {
            border: 1px solid #ff6500;
            background-color: #ffbe94;
        }
        
        .page-normal .page-current {
            border: 1px solid #ff6500;
            color: #ff6500;
            background-color: #ffbe94;
        }
        
        .page-normal .page-prev {
            border: 1px solid #ffe3c6;
            color: #ff6500;
        }
        
        .page-prev i,
        .page-next i {
            display: inline-block;
            background: url(img/bg_hotsale.gif);
            width: 5px;
            height: 9px;
            cursor: pointer;
        }
        
        .page-prev i {
            background-position: -80px -608px;
            margin-left: 3px;
        }
        
        .page-next i {
            background-position: -62px -608px;
            margin-left: 3px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="page-normal">
            <span class="page-prev"><i></i>&lt;</span>
            <span class="page-current">1</span><a href="#">2</a> ...
            <a href="#">99</a>
            <a href="#">100</a>
            <a href="#" class="page-next">&gt;<i></i></a>
        </div>
    </div>

</body>

</html>x