<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content/Type" content="text/html;charset-utf-8" />
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            font-size: 14px;
        }
        
        ul {
            list-style: none;
            height: 50px;
            border-bottom: 5px solid #f60;
        }
        
        li {
            float: left;
            margin-top: 20px;
        }
        
        a {
            line-height: 30px;
            height: 30px;
            width: 120px;
            text-align: center;
            display: block;
            text-decoration: none;
            margin-bottom: 1px;
            background: url(./images/btnBg.png);
        }
        
        .on,
        a:hover {
            background-color: #77aa00;
            color: #fff;
            background-position: 0 -30px;
        }
    </style>
</head>

<body>
    <div class="head">
        <ul>
            <li><a class="on" href="#">首页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">动漫</a></li>
        </ul>
    </div>
    <div class="main"></div>
    <div class="foot"></div>
</body>

</html>