<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content/Type" content="text/html;charset-utf-8" />
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            font-size: 14px;
        }
        
        ul {
            list-style: none;
        }
        
        li {
            float: left;
        }
        
        a {
            line-height: 30px;
            height: 30px;
            width: 100px;
            text-align: center;
            /* padding-left: 10px; */
            display: block;
            text-decoration: none;
            /* color: ; */
            margin-bottom: 1px;
        }
        
        a:hover {
            background-color: #77aa00;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="head">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">动漫</a></li>
        </ul>
    </div>
    <div class="main"></div>
    <div class="foot"></div>
</body>

</html>