<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content/Type" content="text/html;charset=utf-8" />
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .head {
            height: 100px;
            text-align: center;
            background-color: #eee;
        }
        
        .main {
            /* width: 800px; */
            min-height: 100px;
            margin: 0 auto;
            background-color: #599;
            position: relative;
        }
        
        .left {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #151;
            width: 200px;
            height: 300px;
        }
        
        .middle {
            position: absolute;
            top: 0;
            left: 200px;
            width: 200px;
            background-color: #500;
            height: 200px;
        }
        
        .right {
            margin-left: 400px;
            background-color: #aa0;
            height: 200px;
        }
        
        .foot {
            width: 800px;
            height: 100px;
            margin: 0 auto;
            background-color: #eaa;
        }
    </style>
</head>

<body>
    <div class="head"><strong>一列布局</strong></div>
    <div class="main">
        <div class="left">left</div>
        <div class="middle">middle</div>
        <div class="right">right</div>
    </div>
    <div class="foot"></div>
</body>

</html>