<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content/Type" content="text/html;charset=utf-8" />
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .head {
            height: 100px;
            text-align: center;
            background-color: #eee;
        }
        
        .main {
            width: 800px;
            min-height: 100px;
            margin: 0 auto;
            background-color: #3880c4ec;
        }
        
        .left {
            float: left;
            background-color: #151;
            width: 20%;
            height: 300px;
        }
        
        .right {
            float: right;
            background-color: #aa0;
            width: 80%;
            height: 300px;
        }
        
        .foot {
            width: 800px;
            height: 100px;
            margin: 0 auto;
            background-color: #eaa;
        }
    </style>
</head>

<body>
    <div class="head"><strong>一列布局</strong></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="foot"></div>
</body>

</html>