<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content/Type" content="text/html;charset=utf-8" />
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .head {
            height: 100px;
            text-align: center;
            background-color: #eee;
        }
        
        .main {
            width: 800px;
            min-height: 100px;
            margin: 0 auto;
            background-color: #3880c4ec;
        }
        
        .foot {
            width: 800px;
            height: 100px;
            margin: 0 auto;
            background-color: #eaa;
        }
    </style>
</head>

<body>
    <div class="head"><strong>一列布局</strong></div>
    <div class="main">真正开发的时候，中间html高度自适应</div>
    <div class="foot"></div>
</body>

</html>